# tests

./: .gitignore  README.md  TestAddedFile.txt
example-projects/: pom.xml
example-projects/example-run-stories-as-ebeddables/: pom.xml
example-projects/example-run-stories-as-ebeddables/src/main/java/com/mycomp/execspec/exampleproject/: MyMainJiraStories.java
example-projects/example-run-stories-as-paths/: pom.xml
example-projects/example-run-stories-as-paths/src/main/java/com/mycomp/execspec/: MyStepsMain.java
example-projects/example-run-stories-as-paths/src/test/java/com/mycomp/execspec/: JiraStepDocReporter.java  JiraStoryFinder.java  JiraStoryLoader.java  JiraStoryReporter.java  MyEmbedder.java  MyEmbedderTest.java
example-projects/example-run-stories-as-paths/src/test/resources/: TESTING_1.story
execspec-parent/: pom.xml
execspec-parent/example-jbehave-project/: pom.xml
execspec-parent/execspec-common/: pom.xml
execspec-parent/execspec-jira-plugin/: pom.xml
execspec-parent/execspec-jira-plugin/src/main/resources/: atlassian-plugin.xml  temp.html
execspec-parent/execspec-jira-plugin/src/main/resources/css/: custom-style.css
execspec-parent/execspec-jira-plugin/src/main/resources/i18n/: exec-spec-panel.properties  plugin.properties  story-dialog.properties
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/: ScenarioModel.js  StoryService.js  add_new_story.js  story-service.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/archive/: add_new_story.js  jira-example-plugin.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/editstory/: EditStory.soy  EditStoryController.js  EditStoryModel.js  EditStoryView.js
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/issuestories/: IssueStoriesController.js  IssueStoriesModel.js  IssueStoriesView.js  ViewIssueStories.soy
execspec-parent/execspec-jira-plugin/src/main/resources/js/custom/showstory/: ShowStoryController.js  ShowStoryTemplates.soy  ShowStoryView.js
execspec-parent/execspec-jira-plugin/src/main/resources/templates/soy/view-issue-page/: pluginview.soy
execspec-parent/execspec-jira-plugin/src/main/resources/templates/velocity/view-issue-page/: add_new_story.vm  executable-specs-template.vm  executable-specs-template_backup.vm
execspec-parent/execspec-maven-plugin/: pom.xml
jbehave-core-master/: pom.xml
jbehave-core-master/jbehave-core/: pom.xml
jbehave-core-master/jbehave-core/src/main/resources/ftl/: jbehave-html-output.ftl  jbehave-maps.ftl  jbehave-report-decorated.ftl  jbehave-reports-with-totals.ftl  jbehave-reports.ftl  jbehave-views.ftl  jbehave-xml-output.ftl  sh.ftl
jbehave-core-master/jbehave-core/src/main/resources/style/: jbehave-core.css
jbehave-core-master/jbehave-core/src/test/resources/: story.html  story.xml
jbehave-core-master/jbehave-maven-plugin/: pom.xml
tests/: DEMO-2.story
(+219 files in other folders)
