{namespace execspec.viewissuepage.showstory}

/**
 * Renders issue's story.
 * @param story
 */
{template .renderStory}
<div class="story-container">
    <div class="story">
        <div class="narrative">
            <span class="label">Narrative:</span>
            <div class="element">
                {if str.startsWith($story.narrative, 'In order to')}
//                     <span class="keyword">HA HA HA</span>
//                     <br>
//                     {$story.narrative|changeNewlineToBr}
//                {else}
                     {$story.narrative|changeNewlineToBr}
                {/if}
                {$story.narrative|changeNewlineToBr}
            </div>
        </div>
        <div style="padding: 10px;">
            {foreach $scenario in $story.scenarios}
                <div style="border: 1px;">
//                        Scenario id - {$scenario.id}
//                        <br/>
                    {$scenario.text|changeNewlineToBr}
                </div>
            {/foreach}
        </div>
    </div>
</div>
{/template}
