{namespace execspec.viewissuepage.showstory}

/**
 * Renders issue's story.
 * @param story
 */
{template .renderStory}
<div class="story-container">
    <div class="story">
        <div class="narrative">
            {foreach $curLineTokens in $story.narrative.lines}
                <div class="token-line">
                    {foreach $token in $curLineTokens}
                        <span class='{$token.type}'>{$token.text}</span>
                    {/foreach}
                </div>
            {/foreach}
        </div>
        <div class="scenarios">
            {foreach $scenario in $story.scenarios}
                <div class="scenario">
                    {foreach $curLineTokens in $scenario.lines}
                        <div class="token-line">
                            {foreach $token in $curLineTokens}
                                <span class='{$token.type}'>{$token.text}</span>
                            {/foreach}
                        </div>
                    {/foreach}
                </div>
            {/foreach}
        </div>
    </div>
</div>
{/template}
