{namespace execspec.viewissuepage.showstory}

/**
 * Renders issue's story.
 * @param story
 */
{template .renderStory}
    <div>
        <div class="story-container">
            <div id="story-id-container" storyId="{$story.id}" style="padding: 10px;">
                Narrative:<br/>
                {$story.narrative|changeNewlineToBr}
            </div>
            <div style="padding: 10px;">
                {foreach $scenario in $story.scenarios}
                    <div style="border: 1px;">
//                        Scenario id - {$scenario.id}
//                        <br/>
                        {$scenario.text|changeNewlineToBr}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
{/template}