{namespace execspec.viewissuepage.viewissuestories}

/**
* Renders issue's stories.
* @param stories
*/
{template .issueStories}
    <div>
        Stories:<br/>
        {foreach $story in $stories}
            <div class="story-container">
                Story: {$story.id}
                <div style="padding: 10px;" >
                    {$story.narrative}
                <divs>
                <div>
                    {foreach $scenario in $story.scenarios}
                        <div style="border: 1px;">
                            Scenario id - {$scenario.id}
                            <br/>
                            {$scenario.text}
                        </div>
                    {/foreach}
                </div>
            </div>
        {/foreach}
    </div>
{/template}