<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycomp.jira.execspec</groupId>
        <artifactId>execspec-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mycomp.exampleproject</groupId>
    <artifactId>example-jbehave-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example-jbehave-project</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycomp.jira.execspec</groupId>
                <artifactId>execspec-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <greeting>Welcome back!</greeting>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <!--<goal>sayhi</goal>-->
                            <goal>downloadstories</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
